{
  "RabbitMQHandler": {
    "Host": "localhost",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "Airport",
    "Queue": "PassengerEventHandler",
    "RoutingKeys": [
      {
        "RoutingKey": "PassengerCreated"
      },
      {
        "RoutingKey": "PassengerUpdated"
      },
      {
        "RoutingKey": "TicketCreated"
      },
      {
        "RoutingKey": "TicketUpdated"
      }
    ]
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa"
  },
  "ConnectionStrings": {
    "PassengerManagementReadCN": "server=localhost,1434;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=PassengerManagement"
  }
}