{
  "RabbitMQHandler": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "Airport",
    "Queue": "CustomerEventHandler",
    "RoutingKeys": [
      {
        "RoutingKey": "CustomerCreated"
      },
      {
        "RoutingKey": "CustomerUpdated"
      }
    ]
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa"
  },
  "ConnectionStrings": {
    "CustomerManagementReadCN": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=CustomerManagement"
  }
}
