{
  "RabbitMQHandler": {
    "Host": "localhost",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "Airport",
    "Queue": "FlightEventHandler",
    "RoutingKeys": [
      {
        "RoutingKey": "FlightPlanned"
      },
      {
        "RoutingKey": "FlightCancelled"
      },
      {
        "RoutingKey": "FlightDeparted"
      },
      {
        "RoutingKey": "FlightDelayed"
      },
      {
        "RoutingKey": "ArrivalFlightsPlanned"
      }
    ]
  },
  "ConnectionStrings": {
    "FlightManagementReadCN": "server=localhost,1434;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=FlightManagement"
  }
}