{
  "RabbitMQHandler": {
    "Host": "localhost",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "Airport",
    "Queue": "ZoneEventHandler",
    "RoutingKeys": [
      {
        "RoutingKey": "ZoneCreated"
      },
      {
        "RoutingKey": "CustomerCreated"
      },
      {
        "RoutingKey": "CustomerLeaseEnded"
      },
      {
        "RoutingKey": "CustomerLeaseStarted"
      },
      {
        "RoutingKey": "CustomerUpdated"
      }
    ]
  },
  "ConnectionStrings": {
    "ZoneManagementReadCN": "server=localhost,1434;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=ZoneManagement"
  }
}